DATABASE_URL=postgresql://neondb...

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdG...
CLERK_SECRET_KEY=sk_test_xoV8G3qGfKh...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/